Overall metrics
| Metric                            | Value           |
|-----------------------------------|-----------------|
| Dialogs with 100% correct fields  | 201/316 = 0.636 |
| Dialogs with >=95% correct fields | 296/316 = 0.937 |
| Dialogs with >=90% correct fields | 316/316 = 1.000 |

Per-entity metrics
| Entity              | Missed   | Errors   | Invented   |   Total cells |
|---------------------|----------|----------|------------|---------------|
| people              | 0.2%     | 0.5%     | 0.0%       |          2602 |
| liabilities         | 0.0%     | 0.0%     | 0.0%       |          1338 |
| protection_policies | 0.0%     | 0.0%     | 0.0%       |           950 |
| assets              | 0.8%     | 1.9%     | 0.0%       |          8635 |
| households          | 0.0%     | 0.1%     | 0.0%       |          5056 |
| income_lines        | 0.0%     | 0.1%     | 0.0%       |          2648 |
