Overall metrics
| Metric                            | Value         |
|-----------------------------------|---------------|
| Dialogs with 100% correct fields  | 59/99 = 0.596 |
| Dialogs with >=95% correct fields | 96/99 = 0.970 |
| Dialogs with >=90% correct fields | 99/99 = 1.000 |

Per-entity metrics
| Entity              | Missed   | Errors   | Invented   |   Total cells |
|---------------------|----------|----------|------------|---------------|
| people              | 0.0%     | 0.3%     | 0.0%       |           799 |
| liabilities         | 0.0%     | 0.0%     | 0.0%       |           341 |
| protection_policies | 0.0%     | 0.0%     | 0.0%       |           270 |
| assets              | 1.1%     | 1.5%     | 0.0%       |          2713 |
| households          | 0.0%     | 0.1%     | 0.0%       |          1584 |
| income_lines        | 0.4%     | 0.1%     | 0.0%       |           900 |
